@import "../../variables";

.js-layout-builder-categories {

  .glb-claro-details__summary {
    padding: rem(10px) rem(50px) !important;
  }

  .details-wrapper, .glb-claro-details__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: rem(20px);
    gap: rem(10px);
  }



  // don't show images at all
  img {
    display: none;
  }

  .layout-builder-browser-block-item {
    padding: 0;
    margin: 0;
    width: 100%;
    //border-bottom: 1px solid black;
    //border-radius: 0;

    a {
      display: inline-flex;
      color: var(--color--osa--gray-brown);
      text-decoration: none;
      width: 100%;
      height: 100%;
      padding: rem(5px) 0;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-family: var(--font--pt-sans);
      font-size: rem(15px);

      font-weight: bold;
      background: var(--color--osa-menu-blue);
      border-radius: 6px;
    }
  }


}